{"New Conversation(s).":"\u0645\u062d\u0627\u062f\u062b\u0629 (\u0645\u062d\u0627\u062f\u062b\u0627\u062a) \u062c\u062f\u064a\u062f\u0629.","You Have a New Message.":"\u0644\u062f\u064a\u0643 \u0631\u0633\u0627\u0644\u0629 \u062c\u062f\u064a\u062f\u0629.","Product(s) in Low Quantity.":"\u0627\u0644\u0645\u0646\u062a\u062c (\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a) \u0628\u0643\u0645\u064a\u0627\u062a \u0642\u0644\u064a\u0644\u0629.","Stock":"\u0645\u062e\u0632\u0648\u0646","New Notification(s).":"\u0627\u0644\u0625\u0634\u0639\u0627\u0631\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629.","A New User Has Registered.":"\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f.","New Order(s).":"\u0637\u0644\u0628\u0627\u062a \u062c\u062f\u064a\u062f\u0629).","You Have a new order.":"\u0644\u062f\u064a\u0643 \u0637\u0644\u0628 \u062c\u062f\u064a\u062f.","Clear All":"\u0627\u0645\u0633\u062d \u0627\u0644\u0643\u0644","No New Notifications.":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0625\u0634\u0639\u0627\u0631\u0627\u062a \u062c\u062f\u064a\u062f\u0629.","Welcome!":"\u0623\u0647\u0644\u0627 \u0628\u0643!","Edit Profile":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Change Password":"\u063a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","All Orders":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0637\u0644\u0628\u0627\u062a","Pending Orders":"\u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u0639\u0644\u0642\u0629","Processing Orders":"\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u0639\u0627\u0644\u062c\u0629","Completed Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0643\u062a\u0645\u0644\u0629","Declined Orders":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0645\u0631\u0641\u0648\u0636\u0629","Products":"\u0645\u0646\u062a\u062c\u0627\u062a","Add New Product":"\u0627\u0636\u0627\u0641\u0629 \u0645\u0646\u062a\u062c \u062c\u062f\u064a\u062f","All Products":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Deactivated Product":"\u0627\u0644\u0645\u0646\u062a\u062c \u0627\u0644\u0645\u0639\u0637\u0644","Affiliate Products":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u062a\u0627\u0628\u0639\u0629","Add Affiliate Product":"\u0625\u0636\u0627\u0641\u0629 \u0645\u0646\u062a\u062c \u062a\u0627\u0628\u0639","All Affiliate Products":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u062a\u0627\u0628\u0639\u0629","Customers":"\u0627\u0644\u0639\u0645\u0644\u0627\u0621","Customers List":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Withdraws":"\u064a\u0646\u0633\u062d\u0628","Vendors":"\u0627\u0644\u0628\u0627\u0639\u0629","Vendors List":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Vendor Subscriptions":"\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Vendor Subscription Plans":"\u062e\u0637\u0637 \u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u0628\u0627\u0626\u0639","Manage Categories":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0641\u0626\u0627\u062a","Main Category":"\u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Sub Category":"\u062a\u0635\u0646\u064a\u0641 \u0641\u0631\u0639\u064a","Child Category":"\u0641\u0626\u0629 \u0627\u0644\u0637\u0641\u0644","Bulk Product Upload":"\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0646\u062a\u062c \u0628\u0627\u0644\u062c\u0645\u0644\u0629","Product Discussion":"\u0645\u0646\u0627\u0642\u0634\u0629 \u0627\u0644\u0645\u0646\u062a\u062c","Product Reviews":"\u062a\u0639\u0644\u064a\u0642\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c","Comments":"\u062a\u0639\u0644\u064a\u0642\u0627\u062a","Set Coupons":"\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0642\u0633\u0627\u0626\u0645","Blog":"\u0645\u062f\u0648\u0646\u0629","Categories":"\u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a","Posts":"\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a","Messages":"\u0627\u0644\u0631\u0633\u0627\u0626\u0644","Tickets":"\u062a\u0630\u0627\u0643\u0631","Disputes":"\u0627\u0644\u0646\u0632\u0627\u0639\u0627\u062a","General Settings":"\u0627\u0644\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0627\u0645\u0629","Logo":"\u0634\u0639\u0627\u0631","Favicon":"\u0641\u0627\u0641\u064a\u0643\u0648\u0646","Loader":"\u0645\u062d\u0645\u0644","Pickup Locations":"\u0645\u0648\u0627\u0642\u0639 \u0627\u0644\u0627\u0644\u062a\u0642\u0627\u0637","Website Contents":"\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0627\u0644\u0645\u0648\u0642\u0639","Header":"\u0631\u0623\u0633","Footer":"\u062a\u0630\u064a\u064a\u0644","Affiliate Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0627\u0646\u062a\u0633\u0627\u0628","Popup Banner":"\u0628\u0627\u0646\u0631 \u0645\u0646\u0628\u062b\u0642","Error Banner":"\u0634\u0639\u0627\u0631 \u0627\u0644\u062e\u0637\u0623","Home Page Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Sliders":"\u0627\u0644\u0645\u062a\u0632\u0644\u062c\u0648\u0646","Services":"\u062e\u062f\u0645\u0627\u062a","Right Side Banner1":"\u0644\u0627\u0641\u062a\u0629 \u0627\u0644\u062c\u0627\u0646\u0628 \u0627\u0644\u0623\u064a\u0645\u0646 1","Right Side Banner2":"\u0644\u0627\u0641\u062a\u0629 \u0627\u0644\u062c\u0627\u0646\u0628 \u0627\u0644\u0623\u064a\u0645\u0646 2","Top Small Banners":"\u0623\u0639\u0644\u0649 \u0644\u0627\u0641\u062a\u0627\u062a \u0635\u063a\u064a\u0631\u0629","Large Banners":"\u0644\u0627\u0641\u062a\u0627\u062a \u0643\u0628\u064a\u0631\u0629","Bottom Small Banners":"\u0644\u0627\u0641\u062a\u0627\u062a \u0635\u063a\u064a\u0631\u0629 \u0633\u0641\u0644\u064a\u0629","Reviews":"\u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0627\u062a","Partners":"\u0634\u0631\u0643\u0627\u0621","Home Page Customization":"\u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","FAQ Page":"\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Contact Us Page":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627 \u0627\u0644\u0635\u0641\u062d\u0629","Other Pages":"\u0635\u0641\u062d\u0627\u062a \u0623\u062e\u0631\u0649","Email Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Template":"\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Configurations":"\u062a\u0643\u0648\u064a\u0646\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Group Email":"\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Payment Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Payment Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Payment Gateways":"\u0628\u0648\u0627\u0628\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Currencies":"\u0627\u0644\u0639\u0645\u0644\u0627\u062a","Social Settings":"\u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a","Social Links":"\u0631\u0648\u0627\u0628\u0637 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629","Facebook Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0649 \u0627\u0644\u0641\u064a\u0633\u0628\u0648\u0643","Google Login":"\u062c\u0648\u062c\u0644 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Language Settings":"\u0627\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0644\u063a\u0629","Website Language":"\u0644\u063a\u0629 \u0627\u0644\u0645\u0648\u0642\u0639","Admin Panel Language":"\u0644\u063a\u0629 \u0644\u0648\u062d\u0629 \u0627\u0644\u0625\u062f\u0627\u0631\u0629","Popular Products":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0634\u0639\u0628\u064a\u0629","Google Analytics":"\u062a\u062d\u0644\u064a\u0644\u0627\u062a \u0643\u0648\u0643\u0644","Website Meta Keywords":"\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0645\u0641\u062a\u0627\u062d\u064a\u0629 \u0644\u0644\u0645\u0648\u0642\u0639","Manage Staffs":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646","System Activation":"\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0646\u0638\u0627\u0645","Activation":"\u0627\u0644\u062a\u0646\u0634\u064a\u0637","Generate Backup":"\u0625\u0646\u0634\u0627\u0621 \u0646\u0633\u062e\u0629 \u0627\u062d\u062a\u064a\u0627\u0637\u064a\u0629","Orders Pending!":"\u0623\u0648\u0627\u0645\u0631 \u0645\u0639\u0644\u0642\u0629!","Orders Procsessing!":"\u0645\u0639\u0627\u0644\u062c\u0629 \u0627\u0644\u0637\u0644\u0628\u0627\u062a!","Orders Completed!":"\u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u0643\u062a\u0645\u0644\u062a!","Total Products!":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a!","Total Customers!":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0639\u0645\u0644\u0627\u0621!","Total Posts!":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a!","View All":"\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0643\u0644","New Customers":"\u0632\u0628\u0627\u0626\u0646 \u0627\u0644\u062c\u062f\u062f","Last 30 Days":"\u0622\u062e\u0631 30 \u064a\u0648\u0645\u064b\u0627","Total Customers":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0639\u0645\u0644\u0627\u0621","All Time":"\u0643\u0644 \u0627\u0644\u0648\u0642\u062a","Total Sales":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a","Recent Order(s)":"\u0627\u0644\u0637\u0644\u0628\u064a\u0627\u062a \u0627\u0644\u0623\u062e\u064a\u0631\u0629)","Order Number":"\u0631\u0642\u0645 \u0627\u0644\u0623\u0645\u0631","Order Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","Recent Customer(s)":"\u0627\u0644\u0639\u0645\u064a\u0644 (\u0627\u0644\u0639\u0645\u0644\u0627\u0621) \u0627\u0644\u0623\u062e\u064a\u0631","Customer Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0639\u0645\u064a\u0644","Joined":"\u0627\u0646\u0636\u0645","Popular Product(s)":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0634\u0639\u0628\u064a\u0629)","Featured Image":"\u0635\u0648\u0631\u0629 \u0645\u0645\u064a\u0632\u0629","Name":"\u0627\u0633\u0645","Category":"\u0627\u0644\u0641\u0626\u0629","Type":"\u0646\u0648\u0639","Price":"\u0627\u0644\u0633\u0639\u0631","Recent Product(s)":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0623\u062e\u064a\u0631\u0629)","Total Sales in Last 30 Days":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a \u0641\u064a \u0622\u062e\u0631 30 \u064a\u0648\u0645\u064b\u0627","Top Referrals":"\u0623\u0647\u0645 \u0627\u0644\u0625\u062d\u0627\u0644\u0627\u062a","Most Used OS":"\u0623\u0646\u0638\u0645\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0623\u0643\u062b\u0631 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u064b\u0627","Orders":"\u0627\u0644\u0637\u0644\u0628 #\u066a s","ORDER":"\u0637\u0644\u0628","Total Qty":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0643\u0645\u064a\u0629","Total Cost":"\u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a\u0629","Options":"\u062e\u064a\u0627\u0631\u0627\u062a","Update Status":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0627\u0644\u0629","You are about to update the order's Status.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628.","Do you want to proceed?":"\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f","Enter Your Tracking Note (Optional)":"\u0623\u062f\u062e\u0644 \u0645\u0644\u0627\u062d\u0638\u0629 \u0627\u0644\u062a\u062a\u0628\u0639 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)","Cancel":"\u0625\u0644\u063a\u0627\u0621","Proceed":"\u062a\u0642\u062f\u0645","Send Email":"\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Subject":"\u0645\u0648\u0636\u0648\u0639","Your Message":"\u0631\u0633\u0627\u0644\u062a\u0643","Close":"\u0642\u0631\u064a\u0628","Actions":"\u0623\u062c\u0631\u0627\u0621\u0627\u062a","View Details":"\u0639\u0631\u0636 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","Send":"\u0625\u0631\u0633\u0627\u0644","Track Order":"\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0645\u0633\u0627\u0631","Delivery Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0633\u0644\u064a\u0645","Order Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0637\u0644\u0628","Back":"\u0639\u0648\u062f\u0629","Order ID":"\u0631\u0642\u0645 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u062e\u0627\u0635 \u0628\u0627\u0644\u0637\u0644\u0628","Total Product":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0646\u062a\u062c","Shipping Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0634\u062d\u0646","Shipping Cost":"\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0634\u062d\u0646","Packaging Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062a\u063a\u0644\u064a\u0641","Paid From Wallet":"\u0645\u062f\u0641\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0645\u062d\u0641\u0638\u0629","Ordered Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628","Payment Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0648 \u0627\u0644\u0633\u062f\u0627\u062f","Charge ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u0624\u0648\u0644","Transaction ID":"\u0631\u0642\u0645 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629","Payment Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u062f\u0627\u062f","Unpaid":"\u063a\u064a\u0631 \u0645\u062f\u0641\u0648\u0639\u0629","Paid":"\u062f\u0641\u0639","View Invoice":"\u0639\u0631\u0636 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Billing Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Phone":"\u0647\u0627\u062a\u0641","Address":"\u0639\u0646\u0648\u0627\u0646","Country":"\u0628\u0644\u062f","State":"\u062d\u0627\u0644\u0629","City":"\u0645\u062f\u064a\u0646\u0629","Postal Code":"\u0627\u0644\u0643\u0648\u062f \u0627\u0644\u0628\u0631\u064a\u062f\u0649","Coupon Code":"\u0631\u0645\u0632 \u0627\u0644\u0643\u0648\u0628\u0648\u0646","Coupon Discount":"\u062e\u0635\u0645 \u0627\u0644\u0642\u0633\u064a\u0645\u0629","Affilate User":"\u0645\u0633\u062a\u062e\u062f\u0645 \u062a\u0627\u0628\u0639","Affilate Charge":"\u0627\u0644\u062a\u0627\u0628\u0639\u0629 \u0627\u0644\u0645\u0633\u0624\u0648\u0644","Pickup Location":"\u0627\u062e\u062a\u0631 \u0645\u0648\u0642\u0639\u0627","Products Ordered":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629","Add Product":"\u0623\u0636\u0641 \u0645\u0646\u062a\u062c","Product ID#":"\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0646\u062a\u062c#","Shop Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u062d\u0644","Vendor Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0628\u0627\u0626\u0639","Product Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0646\u062a\u062c","Total Price":"\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0643\u0644\u064a","Action":"\u0639\u0645\u0644","Completed":"\u0645\u0646\u062c\u0632","View License":"\u062a\u0631\u062e\u064a\u0635 \u0639\u0631\u0636","Referral User":"\u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0625\u062d\u0627\u0644\u0629","Size":"\u0628\u062d\u062c\u0645","color":"\u0627\u0644\u0644\u0648\u0646","Qty":"\u0627\u0644\u0643\u0645\u064a\u0629","Edit":"\u062a\u0639\u062f\u064a\u0644","License Key":"\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062a\u0631\u062e\u064a\u0635","The Licenes Key is":"\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062a\u0631\u062e\u064a\u0635 \u0647\u0648","Edit License":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062a\u0631\u062e\u064a\u0635","Enter New License Key":"\u0623\u062f\u062e\u0644 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u062c\u062f\u064a\u062f","SKU":"SKU","Enter Product Sku":"\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u0645\u0646\u062a\u062c Sku","Submit":"\u0625\u0631\u0633\u0627\u0644","Select Country":"\u062d\u062f\u062f \u0627\u0644\u062f\u0648\u0644\u0629","Edit Item":"\u062a\u0639\u062f\u064a\u0644 \u0639\u0646\u0635\u0631","Shipping Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0634\u062d\u0646","Order Invoice":"\u0641\u0627\u062a\u0648\u0631\u0629 \u0627\u0644\u0637\u0644\u0628","Invoice":"\u0641\u0627\u062a\u0648\u0631\u0629","Print Invoice":"\u0641\u0627\u062a\u0648\u0631\u0629 \u0637\u0628\u0627\u0639\u0629","Invoice Number":"\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Shipping Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u062d\u0646","Customer Name":"\u0627\u0633\u0645 \u0627\u0644\u0632\u0628\u0648\u0646","Pick Up":"\u0627\u0645\u0633\u0643","Ship To Address":"\u0627\u0644\u0633\u0641\u064a\u0646\u0629 \u0625\u0644\u0649 \u0639\u0646\u0648\u0627\u0646","Product":"\u0627\u0644\u0645\u0646\u062a\u062c","Total":"\u0645\u062c\u0645\u0648\u0639","Subtotal":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a","Title":"\u0639\u0646\u0648\u0627\u0646","(In Any Language)":"(\u0628\u0623\u064a \u0644\u063a\u0629)","ADD":"\u0623\u0636\u0641","UPDATE":"\u062a\u062d\u062f\u064a\u062b","TRACKING DETAILS":"\u062a\u062a\u0628\u0639 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","Date":"\u062a\u0627\u0631\u064a\u062e","Time":"\u0632\u0645\u0646","Update":"\u062a\u062d\u062f\u064a\u062b","Track Note":"\u0645\u0644\u0627\u062d\u0638\u0629 \u0627\u0644\u0645\u0633\u0627\u0631","Enter Track Note Here":"\u0623\u062f\u062e\u0644 \u0645\u0644\u0627\u062d\u0638\u0629 \u0627\u0644\u0645\u0633\u0627\u0631 \u0647\u0646\u0627","Save":"\u062d\u0641\u0638","CATEGORY":"\u0627\u0644\u0641\u0626\u0629","ADD NEW ATTRIBUTE":"\u0623\u0636\u0641 \u0633\u0645\u0629 \u062c\u062f\u064a\u062f\u0629","Slug":"\u0633\u0628\u064a\u0643\u0629","Attributes":"\u0627\u0644\u0633\u0645\u0627\u062a","Status":"\u0627\u0644\u062d\u0627\u0644\u0629","Main Categories":"\u0627\u0644\u0641\u0626\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Add New Category":"\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u062c\u062f\u064a\u062f\u0629","Activated":"\u0645\u0641\u0639\u0644","Deactivated":"\u0645\u0639\u0637\u0644","Manage":"\u064a\u062f\u064a\u0631","Create":"\u062e\u0644\u0642","Select Language":"\u0627\u062e\u062a\u0627\u0631 \u0627\u0644\u0644\u063a\u0629","Enter Name":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645","Enter Slug":"\u0623\u062f\u062e\u0644 \u0633\u0628\u064a\u0643\u0629","Set Icon":"\u062a\u0639\u064a\u064a\u0646 \u0623\u064a\u0642\u0648\u0646\u0629","Upload Icon":"\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u062a\u062d\u0645\u064a\u0644","Set Banner":"\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0628\u0627\u0646\u0631","Upload Banner":"\u062a\u062d\u0645\u064a\u0644 \u0644\u0627\u0641\u062a\u0629","Prefered Size: (1230x267) or Square Sized Image":"\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: (1230 \u00d7 267) \u0623\u0648 \u0635\u0648\u0631\u0629 \u0645\u0631\u0628\u0639\u0629 \u0627\u0644\u062d\u062c\u0645","Create Category":"\u0625\u0646\u0634\u0627\u0621 \u0641\u0626\u0629","Current Icon":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u062d\u0627\u0644\u064a","Current Banner":"\u0627\u0644\u0628\u0627\u0646\u0631 \u0627\u0644\u062d\u0627\u0644\u064a","You are about to delete this Category. Everything under this category will be deleted":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0634\u064a\u0621 \u062a\u062d\u062a \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629","Delete":"\u062d\u0630\u0641","SUB CATEGORY":"\u062a\u0635\u0646\u064a\u0641 \u0641\u0631\u0639\u064a","Sub Categories":"\u0627\u0644\u0641\u0626\u0627\u062a \u0627\u0644\u0641\u0631\u0639\u064a\u0629","Add New Sub Category":"\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629 \u062c\u062f\u064a\u062f\u0629","You are about to delete this Category. Everything under this category will be deleted.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0634\u064a\u0621 \u062a\u062d\u062a \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629.","Confirm Delete":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062d\u0630\u0641","CHILD CATEGORY":"\u0641\u0626\u0629 \u0627\u0644\u0637\u0641\u0644","Child Categories":"\u0641\u0626\u0627\u062a \u0627\u0644\u0623\u0637\u0641\u0627\u0644","Add New Child Category":"\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u0641\u0631\u0639\u064a\u0629 \u062c\u062f\u064a\u062f\u0629","You are about to delete this Child Category. Everything under this category will be deleted.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0634\u064a\u0621 \u062a\u062d\u062a \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629.","(In English)":"(\u0628\u0627\u0644\u0644\u063a\u0629 \u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629)","Product Catalogs":"\u0643\u062a\u0627\u0644\u0648\u062c\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c","Product Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c","Product Types":"\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Physical":"\u062c\u0633\u062f\u064a - \u0628\u062f\u0646\u064a","Digital":"\u0631\u0642\u0645\u064a","license":"\u0631\u062e\u0635\u0629","Physical Product":"\u0627\u0644\u0645\u0646\u062a\u062c \u0627\u0644\u0645\u0627\u062f\u064a","Product Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","Enter Product Name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","Product Sku":"\u0645\u0646\u062a\u062c SKU","Product Condition":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0646\u062a\u062c","New":"\u062c\u062f\u064a\u062f","Used":"\u0645\u0633\u062a\u062e\u062f\u0645","Select Category":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0641\u0626\u0629","Select Sub Category":"\u062d\u062f\u062f \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629","Select Child Category":"\u062d\u062f\u062f \u0641\u0626\u0629 \u0627\u0644\u0637\u0641\u0644","Feature Image":"\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0645\u064a\u0632\u0629","Upload Image Here":"\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629 \u0647\u0646\u0627","Product Gallery Images":"\u0635\u0648\u0631 \u0645\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Set Gallery":"\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0645\u0639\u0631\u0636","Allow Product Condition":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0646\u062a\u062c","Allow Product Preorder":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u0633\u0628\u0642 \u0644\u0644\u0645\u0646\u062a\u062c","Product Preorder":"\u0637\u0644\u0628 \u0627\u0644\u0645\u0646\u062a\u062c \u0645\u0633\u0628\u0642\u064b\u0627","Sale":"\u062a\u062e\u0641\u064a\u0636 \u0627\u0644\u0633\u0639\u0631","Preordered":"\u062a\u0645 \u0637\u0644\u0628\u0647 \u0645\u0633\u0628\u0642\u064b\u0627","Allow Minimum Order Qty":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0637\u0644\u0628","Product Minimum Order Qty":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u0646\u062a\u062c Qty","Minimum Order Qty":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0637\u0644\u0628 \u0627\u0644\u0643\u0645\u064a\u0629","Allow Estimated Shipping Time":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0648\u0642\u062a \u0627\u0644\u0634\u062d\u0646 \u0627\u0644\u0645\u0642\u062f\u0631","Product Estimated Shipping Time":"\u0648\u0642\u062a \u0627\u0644\u0634\u062d\u0646 \u0627\u0644\u0645\u0642\u062f\u0631 \u0644\u0644\u0645\u0646\u062a\u062c","Estimated Shipping Time":"\u0648\u0642\u062a \u0627\u0644\u0634\u062d\u0646 \u0627\u0644\u0645\u0642\u062f\u0631","Allow Product Colors":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0623\u0644\u0648\u0627\u0646 \u0627\u0644\u0645\u0646\u062a\u062c","Product Colors":"\u0623\u0644\u0648\u0627\u0646 \u0627\u0644\u0645\u0646\u062a\u062c","(Choose Your Favorite Colors)":"(\u0627\u062e\u062a\u0631 \u0627\u0644\u0623\u0644\u0648\u0627\u0646 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0644\u062f\u064a\u0643)","Add More Color":"\u0623\u0636\u0641 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0623\u0644\u0648\u0627\u0646","Allow Product Sizes":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0623\u062d\u062c\u0627\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","Product Size":"\u062d\u062c\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","(eg. S,M,L,XL,XXL,3XL,4XL)":"(\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644 \u060c S \u060c M \u060c L \u060c XL \u060c XXL \u060c 3XL \u060c 4XL)","Enter Product Size":"\u0623\u062f\u062e\u0644 \u062d\u062c\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","Add More Size":"\u0623\u0636\u0641 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062d\u062c\u0645","Allow Product Whole Sell":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0628\u064a\u0639 \u0627\u0644\u0645\u0646\u062a\u062c \u0628\u0627\u0644\u062c\u0645\u0644\u0629","Enter Quantity":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0643\u0645\u064a\u0629","Enter Discount Percentage":"\u0623\u062f\u062e\u0644 \u0646\u0633\u0628\u0629 \u0627\u0644\u062e\u0635\u0645","Add More Field":"\u0623\u0636\u0641 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062d\u0642\u0648\u0644","Product Current Price":"\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u062d\u0627\u0644\u064a \u0644\u0644\u0645\u0646\u062a\u062c","In":"\u0641\u064a","e.g 20":"\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644 20","Product Discount Price":"\u0633\u0639\u0631 \u0627\u0644\u062e\u0635\u0645 \u0627\u0644\u0645\u0646\u062a\u062c","(Optional)":"(\u0627\u062e\u062a\u064a\u0627\u0631\u064a)","Product Stock":"\u0645\u062e\u0632\u0648\u0646 \u0627\u0644\u0645\u0646\u062a\u062c","(Leave Empty will Show Always Available)":"(\u0633\u064a\u0638\u0647\u0631 \u062a\u0631\u0643 \u0641\u0627\u0631\u063a\u064b\u0627 \u0645\u062a\u0627\u062d\u064b\u0627 \u062f\u0627\u0626\u0645\u064b\u0627)","Allow Product Measurement":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0642\u064a\u0627\u0633 \u0627\u0644\u0645\u0646\u062a\u062c","Product Measurement":"\u0642\u064a\u0627\u0633 \u0627\u0644\u0645\u0646\u062a\u062c","None":"\u0644\u0627 \u0634\u064a\u0621","Gram":"\u063a\u0631\u0627\u0645","Kilogram":"\u0643\u064a\u0644\u0648\u063a\u0631\u0627\u0645","Litre":"\u0644\u062a\u0631","Pound":"\u062c\u0646\u064a\u0647","Custom":"\u0645\u062e\u0635\u0635","Enter Unit":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0648\u062d\u062f\u0629","Product Description":"\u0648\u0635\u0641 \u0627\u0644\u0645\u0646\u062a\u062c","Product Buy\/Return Policy":"\u0633\u064a\u0627\u0633\u0629 \u0634\u0631\u0627\u0621 \/ \u0625\u0631\u062c\u0627\u0639 \u0627\u0644\u0645\u0646\u062a\u062c","Youtube Video URL":"\u0631\u0627\u0628\u0637 \u0641\u064a\u062f\u064a\u0648 \u064a\u0648\u062a\u064a\u0648\u0628","Enter Youtube Video URL":"\u0623\u062f\u062e\u0644 \u0631\u0627\u0628\u0637 \u0641\u064a\u062f\u064a\u0648 \u064a\u0648\u062a\u064a\u0648\u0628","Allow Product SEO":"\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0645\u0646\u062a\u062c \u0633\u064a\u0648","Meta Tags":"\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0641\u0648\u0642\u064a\u0629","Meta Description":"\u0645\u064a\u062a\u0627 \u0627\u0644\u0648\u0635\u0641","Feature Tags":"\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0645\u0645\u064a\u0632\u0629","Enter Your Keyword":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0643\u0644\u0645\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643","Tags":"\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a","Manage Stock":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u062e\u0632\u0648\u0646","Size Name":"\u0627\u0633\u0645 \u0627\u0644\u062d\u062c\u0645","(eg. S,M,L,XL,3XL,4XL)":"(\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644 \u060c S \u060c M \u060c L \u060c XL \u060c 3XL \u060c 4XL)","Size Qty":"\u062d\u062c\u0645 \u0627\u0644\u0643\u0645\u064a\u0629","(Quantity of this size)":"(\u0643\u0645\u064a\u0629 \u0647\u0630\u0627 \u0627\u0644\u062d\u062c\u0645)","Size Price":"\u0633\u0639\u0631 \u0627\u0644\u0645\u0642\u0627\u0633","(Added with base price)":"(\u064a\u0636\u0627\u0641 \u0628\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0623\u0633\u0627\u0633\u064a)","Size Color":"\u062d\u062c\u0645 \u0627\u0644\u0644\u0648\u0646","(Select color of this size)":"(\u0627\u062e\u062a\u0631 \u0644\u0648\u0646\u064b\u0627 \u0628\u0647\u0630\u0627 \u0627\u0644\u062d\u062c\u0645)","Create Product":"\u0625\u0646\u0634\u0627\u0621 \u0645\u0646\u062a\u062c","Add More":"\u0623\u0636\u0641 \u0627\u0644\u0645\u0632\u064a\u062f","Image Gallery":"\u0645\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631","Upload File":"\u0631\u0641\u0639 \u0645\u0644\u0641","Done":"\u0645\u0646\u062c\u0632","You can upload multiple Images.":"\u064a\u0645\u0643\u0646\u0643 \u062a\u062d\u0645\u064a\u0644 \u0635\u0648\u0631 \u0645\u062a\u0639\u062f\u062f\u0629.","Digital Product":"\u0645\u0646\u062a\u062c \u0631\u0642\u0645\u064a","Select Upload Type":"\u062d\u062f\u062f \u0646\u0648\u0639 \u0627\u0644\u062a\u062d\u0645\u064a\u0644","Upload By File":"\u0631\u0641\u0639 \u0628\u0648\u0627\u0633\u0637\u0629 \u0645\u0644\u0641","Upload By Link":"\u062a\u062d\u0645\u064a\u0644 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637","Select File":"\u062d\u062f\u062f \u0645\u0644\u0641","License Product":"\u0645\u0646\u062a\u062c \u0627\u0644\u062a\u0631\u062e\u064a\u0635","Product License":"\u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u0645\u0646\u062a\u062c","Platform":"\u0645\u0646\u0635\u0629","Enter Platform":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u0646\u0635\u0629","Region":"\u0645\u0646\u0637\u0642\u0629","Enter Region":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u0646\u0637\u0642\u0629","License Type":"\u0646\u0648\u0639 \u0627\u0644\u0631\u062e\u0635\u0629","Enter Type":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0646\u0648\u0639","Remove Catalog":"\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0643\u062a\u0627\u0644\u0648\u062c","Add To Catalog":"\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0643\u062a\u0627\u0644\u0648\u062c","View Gallery":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0639\u0631\u0636","Highlight":"\u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621","No Images Found.":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0635\u0648\u0631.","You are about to change the status of this Product.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062a\u063a\u064a\u064a\u0631 \u062d\u0627\u0644\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u062a\u062c.","PRODUCT":"\u0627\u0644\u0645\u0646\u062a\u062c","You are about to delete this Product.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u062a\u062c.","Catalog Products":"\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0643\u062a\u0627\u0644\u0648\u062c","You are about to remove this Product from Catalog.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u062a\u062c \u0645\u0646 \u0627\u0644\u0643\u062a\u0627\u0644\u0648\u062c.","Highlight in":"\u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621 \u0641\u064a","Flash Deal":"\u0635\u0641\u0642\u0629 \u0641\u0644\u0627\u0634","Discount Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062e\u0635\u0645","Hot":"\u0627\u0644\u062d\u0627\u0631","Best Seller":"\u0627\u0644\u0623\u0643\u062b\u0631 \u0645\u0628\u064a\u0639\u0627","Popular":"\u062c\u0645\u0639","Top Rated":"\u0623\u0639\u0644\u0649 \u0627\u0644\u062a\u0642\u064a\u064a\u0645\u0627\u062a","Big Save":"\u062d\u0641\u0638 \u0643\u0628\u064a\u0631","Trending":"\u0627\u0644\u0634\u0627\u0626\u0639","Edit Product":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0646\u062a\u062c","System Purchase Activation":"\u062a\u0641\u0639\u064a\u0644 \u0634\u0631\u0627\u0621 \u0627\u0644\u0646\u0638\u0627\u0645","Purchase Code":"\u0643\u0648\u062f \u0634\u0631\u0627\u0621","Enter Purchase Code":"\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u0634\u0631\u0627\u0621","How to get purchase code?":"\u0643\u064a\u0641 \u062a\u062d\u0635\u0644 \u0639\u0644\u0649 \u0643\u0648\u062f \u0627\u0644\u0634\u0631\u0627\u0621\u061f","Manage Roles":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u0631","ROLE":"\u0648\u0638\u064a\u0641\u0629","Permissions":"\u0623\u0630\u0648\u0646\u0627\u062a","You are about to delete this Role.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062f\u0648\u0631.","Add New Role":"\u0625\u0636\u0627\u0641\u0629 \u062f\u0648\u0631 \u062c\u062f\u064a\u062f","Add Role":"\u0623\u0636\u0641 \u062f\u0648\u0631\u064b\u0627","Customer Deposits":"\u0648\u062f\u0627\u0626\u0639 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Vendor Verifications":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Menu Page Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0635\u0641\u062d\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629","SEO Tools":"\u0623\u062f\u0648\u0627\u062a \u062a\u062d\u0633\u064a\u0646 \u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b","Subscribers":"\u0645\u0634\u062a\u0631\u0643\u064a\u0646","Create Role":"\u0625\u0646\u0634\u0627\u0621 \u062f\u0648\u0631","Edit Role":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062f\u0648\u0631","#Sl":"# \u0645\u0639\u0631\u0641 \u062a\u0633\u0644\u0633\u0644\u064a","Download":"\u062a\u062d\u0645\u064a\u0644","Staffs":"\u0637\u0627\u0642\u0645 \u0627\u0644\u0639\u0645\u0644","STAFF":"\u0627\u0644\u0639\u0627\u0645\u0644\u064a\u0646","Role":"\u0648\u0638\u064a\u0641\u0629","You are about to delete this Staff.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0637\u0627\u0642\u0645 \u0627\u0644\u0639\u0645\u0644 \u0647\u0630\u0627.","Add New Staff":"\u0625\u0636\u0627\u0641\u0629 \u0641\u0631\u064a\u0642 \u0639\u0645\u0644 \u062c\u062f\u064a\u062f","Staff Profile Image":"\u0625\u0636\u0627\u0641\u0629 \u0641\u0631\u064a\u0642 \u0639\u0645\u0644 \u062c\u062f\u064a\u062f","Upload Image":"\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631","User Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","Phone Number":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Select Role":"\u062d\u062f\u062f \u0627\u0644\u062f\u0648\u0631","Password":"\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631","Create Staff":"\u0625\u0646\u0634\u0627\u0621 \u0637\u0627\u0642\u0645 \u0627\u0644\u0639\u0645\u0644","Staff ID#":"\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646#","Staff Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646","Staff Role":"\u062f\u0648\u0631 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646","No Role":"\u0644\u0627 \u062f\u0648\u0631","Staff Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0648\u0638\u0641\u064a\u0646","Staff Phone":"\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646","Staff Photo":"\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646","Clicks":"\u0646\u0642\u0631\u0627\u062a","Last 15 Days":"\u0622\u062e\u0631 15 \u064a\u0648\u0645\u064b\u0627","Last 7 Days":"\u0627\u062e\u0631 7 \u0627\u064a\u0627\u0645","Google Analytics Script":"\u0628\u0631\u0646\u0627\u0645\u062c \u062a\u062d\u0644\u064a\u0644\u0627\u062a \u062c\u0648\u062c\u0644","Meta Keywords":"\u0643\u0644\u0645\u0627\u062a \u062f\u0644\u0627\u0644\u064a\u0629","LANGUAGE":"\u0644\u063a\u0629","Language":"\u0644\u063a\u0629","You are about to delete this Language.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0644\u063a\u0629.","Import Language":"\u0644\u063a\u0629 \u0627\u0644\u0627\u0633\u062a\u064a\u0631\u0627\u062f","Add New Language":"\u0623\u0636\u0641 \u0644\u063a\u0629 \u062c\u062f\u064a\u062f\u0629","Add Language":"\u0623\u0636\u0641 \u0644\u063a\u0629 \u062c\u062f\u064a\u062f\u0629","Language Direction":"\u0627\u062a\u062c\u0627\u0647 \u0627\u0644\u0644\u063a\u0629","Left To Right":"\u0645\u0646 \u0627\u0644\u064a\u0633\u0627\u0631 \u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646","Right To Left":"\u0645\u0646 \u0627\u0644\u064a\u0645\u064a\u0646 \u0627\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631","SET LANGUAGE KEYS & VALUES":"\u0627\u0636\u0628\u0637 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0644\u063a\u0629 \u0648\u0642\u064a\u0645\u0647\u0627","Create Language":"\u0625\u0646\u0634\u0627\u0621 \u0644\u063a\u0629","Edit Language":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0644\u063a\u0629","Default":"\u0625\u0641\u062a\u0631\u0627\u0636\u064a","Set Default":"\u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0625\u0641\u062a\u0631\u0627\u0636\u064a","Export":"\u062a\u0635\u062f\u064a\u0631","LINK":"\u062d\u0644\u0642\u0629 \u0627\u0644\u0648\u0635\u0644","Link":"\u062d\u0644\u0642\u0629 \u0627\u0644\u0648\u0635\u0644","You are about to delete this Link.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637.","Add New Link":"\u0625\u0636\u0627\u0641\u0629 \u0627\u0631\u062a\u0628\u0627\u0637 \u062c\u062f\u064a\u062f","Edit Link":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637","Location":"\u0645\u0648\u0642\u0639\u0643","Icon":"\u0623\u064a\u0642\u0648\u0646\u0629","Social Icon":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a","App ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Get Your App ID from developers.facebook.com":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0645\u0646 developer.facebook.com","Enter App ID":"\u0623\u062f\u062e\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","App Secret":"\u0633\u0631 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Enter App Secret":"\u0623\u062f\u062e\u0644 \u0633\u0631 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Get Your App Secret from developers.facebook.com":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0633\u0631 \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0645\u0646 developer.facebook.com","Website URL":"\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0648\u0642\u0639","Valid OAuth Redirect URI":"\u0639\u0646\u0648\u0627\u0646 URL \u0635\u0627\u0644\u062d \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 OAuth","Copy this url and paste it to your Valid OAuth Redirect URI in developers.facebook.com.":"\u0627\u0646\u0633\u062e \u0639\u0646\u0648\u0627\u0646 url \u0647\u0630\u0627 \u0648\u0627\u0644\u0635\u0642\u0647 \u0641\u064a \u0639\u0646\u0648\u0627\u0646 URI \u0635\u0627\u0644\u062d \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 OAuth \u0641\u064a developer.facebook.com.","Enter Site URL":"\u0623\u062f\u062e\u0644 \u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0648\u0642\u0639","Client ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0645\u064a\u0644","Enter Client ID":"\u0623\u062f\u062e\u0644 \u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0645\u064a\u0644","Get Your Client ID from console.cloud.google.com":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0639\u0645\u064a\u0644 \u0645\u0646 console.cloud.google.com","Client Secret":"\u0633\u0631 \u0627\u0644\u0639\u0645\u064a\u0644","Enter Client Secret":"\u0623\u062f\u062e\u0644 \u0633\u0631 \u0627\u0644\u0639\u0645\u064a\u0644","Get Your Client Secret from console.cloud.google.com":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0633\u0631 \u0627\u0644\u0639\u0645\u064a\u0644 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0645\u0646 console.cloud.google.com","Redirect URL":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0648\u062c\u064a\u0647 URL","Copy this url and paste it to your Redirect URL in console.cloud.google.com.":"\u0627\u0646\u0633\u062e \u0639\u0646\u0648\u0627\u0646 url \u0647\u0630\u0627 \u0648\u0627\u0644\u0635\u0642\u0647 \u0641\u064a \u0639\u0646\u0648\u0627\u0646 URL \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0648\u062c\u064a\u0647 \u0641\u064a console.cloud.google.com.","Payment Informations":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Basic Informations":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0623\u0633\u0627\u0633\u064a\u0629","Vendor Informations":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0628\u0627\u0626\u0639","Guest Checkout":"\u0636\u064a\u0641 \u0627\u0644\u0645\u062d\u0627\u0633\u0628\u0629","Currency Format":"\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0639\u0645\u0644\u0629","Decimal Separator":"\u0627\u0644\u0641\u0627\u0635\u0644 \u0627\u0644\u0639\u0634\u0631\u064a","Select Decimal Separator":"\u062d\u062f\u062f \u0627\u0644\u0641\u0627\u0635\u0644 \u0627\u0644\u0639\u0634\u0631\u064a","Dot(.)":"\u0646\u0642\u0637\u0629(.)","Comma(,)":"\u0641\u0627\u0635\u0644\u0629(\u060c)","Thousand Separator":"\u0623\u0644\u0641 \u0641\u0627\u0635\u0644","Select Thousand Separator":"\u062d\u062f\u062f \u0623\u0644\u0641 \u0641\u0627\u0635\u0644","Withdraw Fee":"\u0631\u0633\u0648\u0645 \u0627\u0644\u0633\u062d\u0628","Withdraw Charge(%)":"\u0633\u062d\u0628 \u0627\u0644\u0631\u0633\u0648\u0645 (\u066a)","Tax(%)":"\u0636\u0631\u064a\u0628\u0629(\u066a)","Fixed Commission":"\u0627\u0644\u0639\u0645\u0648\u0644\u0629 \u0627\u0644\u062b\u0627\u0628\u062a\u0629","Fixed Commission Charge(Product Price + Commission)":"\u0631\u0633\u0648\u0645 \u0627\u0644\u0639\u0645\u0648\u0644\u0629 \u0627\u0644\u062b\u0627\u0628\u062a\u0629 (\u0633\u0639\u0631 \u0627\u0644\u0645\u0646\u062a\u062c + \u0627\u0644\u0639\u0645\u0648\u0644\u0629","(If you don't want to add any fixed commission, just set it to 0)":"(\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u064a\u062f \u0625\u0636\u0627\u0641\u0629 \u0623\u064a \u0639\u0645\u0648\u0644\u0629 \u062b\u0627\u0628\u062a\u0629 \u060c \u0641\u0642\u0637 \u0642\u0645 \u0628\u062a\u0639\u064a\u064a\u0646\u0647\u0627 \u0639\u0644\u0649 0)","Percentage Commission(%)":"\u0639\u0645\u0648\u0644\u0629 \u0627\u0644\u0646\u0633\u0628\u0629 (\u066a)","Percentage Commission Charge(Product Price + Commission(%))":"\u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0645\u0648\u0644\u0629 (\u0633\u0639\u0631 \u0627\u0644\u0645\u0646\u062a\u062c + \u0627\u0644\u0639\u0645\u0648\u0644\u0629 (\u066a)","(If you don't want to add any percentage commission, just set it to 0)":"(\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0631\u064a\u062f \u0625\u0636\u0627\u0641\u0629 \u0623\u064a \u0646\u0633\u0628\u0629 \u0639\u0645\u0648\u0644\u0629 \u060c \u0641\u0642\u0637 \u0642\u0645 \u0628\u062a\u0639\u064a\u064a\u0646\u0647\u0627 \u0639\u0644\u0649 0)","Percentage Commission":"\u0639\u0645\u0648\u0644\u0629 \u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064a\u0629","Multiple Shipping":"\u0627\u0644\u0634\u062d\u0646 \u0627\u0644\u0645\u062a\u0639\u062f\u062f","Shipping Information For Vendor":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u062d\u0646 \u0644\u0644\u0628\u0627\u0626\u0639","Showed":"\u0623\u0638\u0647\u0631","Not Available":"\u063a\u064a\u0631 \u0645\u062a\u0627\u062d","Not Showed":"\u0644\u0627 \u062a\u0638\u0647\u0631","Description":"\u0648\u0635\u0641","Subtitle":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a","Add New Payment":"\u0625\u0636\u0627\u0641\u0629 \u062f\u0641\u0639\u0629 \u062c\u062f\u064a\u062f\u0629","You are about to delete this Payment":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u062f\u0641\u0639\u0629","Subscription":"\u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","Checkout":"\u0627\u0644\u062f\u0641\u0639","Deposit":"\u0627\u0644\u0648\u062f\u064a\u0639\u0629","PAYMENT":"\u062f\u0641\u0639","CURRENCY":"\u0639\u0645\u0644\u0629","Currency":"\u0639\u0645\u0644\u0629","Sign":"\u0625\u0634\u0627\u0631\u0629","Value":"\u0627\u0644\u0642\u064a\u0645\u0629","You are about to delete this Currency.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u0629.","Add New Currency":"\u0623\u0636\u0641 \u0639\u0645\u0644\u0629 \u062c\u062f\u064a\u062f\u0629","Enter Currency Name":"\u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u0644\u0629","Enter Currency Sign":"\u0623\u062f\u062e\u0644 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0629","(Please Enter The Value For 1 USD = ?)":"(\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0642\u064a\u0645\u0629 1 \u062f\u0648\u0644\u0627\u0631 \u0623\u0645\u0631\u064a\u0643\u064a =\u061f)","Enter Currency Value":"\u0623\u062f\u062e\u0644 \u0642\u064a\u0645\u0629 \u0627\u0644\u0639\u0645\u0644\u0629","Create Currency":"\u0623\u0646\u0634\u0626 \u0639\u0645\u0644\u0629","EMAIL TEMPLATES":"\u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Templates":"\u0642\u0648\u0627\u0644\u0628 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Type":"\u0646\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Subject":"\u0645\u0648\u0636\u0648\u0639 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","You are about to delete this Email. Everything will be deleted under this Email.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0634\u064a\u0621 \u062a\u062d\u062a \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.","Use the BB codes, it show the data dynamically in your emails.":"\u0627\u0633\u062a\u062e\u062f\u0645 \u0623\u0643\u0648\u0627\u062f BB \u060c \u0641\u0647\u064a \u062a\u0639\u0631\u0636 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a\u064b\u0627 \u0641\u064a \u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.","Meaning":"\u0627\u0644\u0645\u0639\u0646\u0649","BB Code":"BB \u0643\u0648\u062f","Order Amount":"\u0643\u0645\u064a\u0629 \u0627\u0644\u0637\u0644\u0628","Admin Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u0624\u0648\u0644","Admin Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u0624\u0648\u0644","Website Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0642\u0639","Email Body":"\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Configuration":"\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","SMTP":"SMTP","Mail Driver":"\u0633\u0627\u0626\u0642 \u0627\u0644\u0628\u0631\u064a\u062f","Mail Host":"\u0645\u0636\u064a\u0641 \u0627\u0644\u0628\u0631\u064a\u062f","Mail Port":"\u0645\u0646\u0641\u0630 \u0627\u0644\u0628\u0631\u064a\u062f","Encryption":"\u0627\u0644\u062a\u0634\u0641\u064a\u0631","Mail Username":"\u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0628\u0631\u064a\u062f","Mail Password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0627\u0644\u0628\u0631\u064a\u062f","From Email":"\u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u0649","From Name":"\u0645\u0646 \u0627\u0644\u0627\u0633\u0645","Select User Type":"\u062d\u062f\u062f \u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Choose User Type":"\u0627\u062e\u062a\u0631 \u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Other Page Banner":"\u0644\u0627\u0641\u062a\u0629 \u0635\u0641\u062d\u0629 \u0623\u062e\u0631\u0649","Customize Menu Links":"\u062a\u062e\u0635\u064a\u0635 \u0627\u0631\u062a\u0628\u0627\u0637\u0627\u062a \u0627\u0644\u0642\u0627\u0626\u0645\u0629","Contact Us":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Website":"\u0645\u0648\u0642\u0639 \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Enter Email":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Enter Website":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u0648\u0642\u0639","Enter Phone":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0647\u0627\u062a\u0641","Fax":"\u0641\u0627\u0643\u0633","Enter Fax":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0641\u0627\u0643\u0633","Street Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u0627\u0631\u0639","Enter Street Address":"\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u0627\u0631\u0639","Contact Us Email Address":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","PAGE":"\u0627\u0644\u0635\u0641\u062d\u0629","Pages":"\u0627\u0644\u0635\u0641\u062d\u0627\u062a","Page Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641\u062d\u0629","You are about to delete this Page.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629.","Add New Page":"\u0623\u0636\u0641 \u0635\u0641\u062d\u0629 \u062c\u062f\u064a\u062f\u0629","Allow Page SEO":"\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0635\u0641\u062d\u0629 SEO","Create Page":"\u0625\u0646\u0634\u0627\u0621 \u0635\u0641\u062d\u0629","Edit Page":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629","Add":"\u0623\u0636\u0641","Banner Image":"\u0635\u0648\u0631\u0629 \u0628\u0627\u0646\u0631","(Preferred SIze: 250 X 444 Pixel)":"(\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: 250 \u00d7 444 \u0628\u0643\u0633\u0644)","Home":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Faq":"\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Right Side Banner":"\u0644\u0627\u0641\u062a\u0629 \u0627\u0644\u062c\u0627\u0646\u0628 \u0627\u0644\u0623\u064a\u0645\u0646","Left Side Banner1":"\u0644\u0627\u0641\u062a\u0629 \u0627\u0644\u062c\u0627\u0646\u0628 \u0627\u0644\u0623\u064a\u0633\u0631 1","Left Side Banner2":"\u0644\u0627\u0641\u062a\u0629 \u0627\u0644\u062c\u0627\u0646\u0628 \u0627\u0644\u0623\u064a\u0633\u0631 2","You are about to delete this Slider.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631 \u0647\u0630\u0627.","Add New Slider":"\u0623\u0636\u0641 \u0634\u0631\u064a\u0637 \u062a\u0645\u0631\u064a\u0631 \u062c\u062f\u064a\u062f","Add Slider":"\u0623\u0636\u0641 \u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631","Sub Title":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a","Text":"\u0646\u0635","Font Size":"\u062d\u062c\u0645 \u0627\u0644\u062e\u0637","Font Color":"\u0644\u0648\u0646 \u0627\u0644\u062e\u0637","Animation":"\u0627\u0644\u0631\u0633\u0648\u0645 \u0627\u0644\u0645\u062a\u062d\u0631\u0643\u0629","Current Featured Image":"\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0645\u064a\u0632\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Text Position":"\u0645\u0648\u0642\u0641 \u0627\u0644\u0646\u0635","Prefered Size: (1920x800) or Square Sized Image":"\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: (1920 \u00d7 800) \u0623\u0648 \u0635\u0648\u0631\u0629 \u0645\u0631\u0628\u0639\u0629 \u0627\u0644\u062d\u062c\u0645","Select Position":"\u062d\u062f\u062f \u0627\u0644\u0648\u0638\u064a\u0641\u0629","Left":"\u0627\u0644\u064a\u0633\u0627\u0631","Center":"\u0645\u0631\u0643\u0632","Right":"\u062d\u0642","Create Slider":"\u0625\u0646\u0634\u0627\u0621 \u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631","Enter Title Text":"\u0623\u062f\u062e\u0644 \u0646\u0635 \u0627\u0644\u0639\u0646\u0648\u0627\u0646","Edit Slider":"\u062a\u062d\u0631\u064a\u0631 \u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631","Top Banner Image":"\u0623\u0639\u0644\u0649 \u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0646\u0631","(Preferred SIze: 390 X 255 Pixel)":"(\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: 390 \u00d7 255 \u0628\u0643\u0633\u0644)","Bottom Banner Image":"\u0635\u0648\u0631\u0629 \u0627\u0644\u0634\u0639\u0627\u0631 \u0627\u0644\u0633\u0641\u0644\u064a\u0629","SERVICE":"\u0627\u0644\u062e\u062f\u0645\u0627\u062a","You are about to delete this Service.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u062e\u062f\u0645\u0629.","Add New Service":"\u0623\u0636\u0641 \u062e\u062f\u0645\u0629 \u062c\u062f\u064a\u062f\u0629","Prefered Size: (600x600) or Square Sized Image":"\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: (600 \u00d7 600) \u0623\u0648 \u0635\u0648\u0631\u0629 \u0645\u0631\u0628\u0639\u0629 \u0627\u0644\u062d\u062c\u0645","Create Service":"\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062e\u062f\u0645\u0629","BANNER":"\u0628\u0627\u0646\u0631","You are about to delete this Banner.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0634\u0639\u0627\u0631.","Add New Banner":"\u0625\u0636\u0627\u0641\u0629 \u0634\u0639\u0627\u0631 \u062c\u062f\u064a\u062f","Create Banner":"\u0625\u0646\u0634\u0627\u0621 \u0644\u0627\u0641\u062a\u0629","REVIEW":"\u0645\u0631\u0627\u062c\u0639\u0629","You are about to delete this Review.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629.","Create Review":"\u0625\u0646\u0634\u0627\u0621 \u0645\u0631\u0627\u062c\u0639\u0629","Add New Review":"\u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u0627\u062c\u0639\u0629 \u062c\u062f\u064a\u062f\u0629","PARTNER":"\u0634\u0631\u064a\u0643","Featured Photo":"\u0635\u0648\u0631 \u0645\u0645\u064a\u0632\u0629","You are about to delete this Partner.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0634\u0631\u064a\u0643.","Add New Partner":"\u0625\u0636\u0627\u0641\u0629 \u0634\u0631\u064a\u0643 \u062c\u062f\u064a\u062f","Create Partner":"\u0625\u0646\u0634\u0627\u0621 \u0634\u0631\u064a\u0643","Slider":"\u0627\u0644\u0645\u0646\u0632\u0644\u0642","Featured":"\u0645\u062a\u0645\u064a\u0632","Featured Category":"\u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0645\u0645\u064a\u0632","Top Small Banner":"\u0623\u0639\u0644\u0649 \u0628\u0627\u0646\u0631 \u0635\u063a\u064a\u0631","Large Banner":"\u0644\u0627\u0641\u062a\u0629 \u0643\u0628\u064a\u0631\u0629","Bottom Small Banner":"\u0628\u0627\u0646\u0631 \u0635\u063a\u064a\u0631 \u0633\u0641\u0644\u064a","Review & Blog":"\u0645\u0631\u0627\u062c\u0639\u0629 \u0648\u0627\u0644\u0645\u062f\u0648\u0646\u0629","Hot, New, Trending & Sale":"\u0631\u0627\u0626\u062c \u060c \u062c\u062f\u064a\u062f \u060c \u0634\u0627\u0626\u0639 \u060c \u0628\u064a\u0639","Service":"\u0627\u0644\u062e\u062f\u0645\u0627\u062a","Affiliate Program":"\u0625\u0646\u0636\u0645 \u0644\u0628\u0631\u0646\u0627\u0645\u062c","Website Maintenance":"\u0635\u064a\u0627\u0646\u0629 \u0627\u0644\u0645\u0648\u0642\u0639","Shipping Methods":"\u0637\u0631\u0642 \u0627\u0644\u0634\u062d\u0646","Packagings":"\u0639\u0628\u0648\u0627\u062a","Website Logo":"\u0634\u0639\u0627\u0631 \u0627\u0644\u0645\u0648\u0642\u0639","Header Logo":"\u0631\u0623\u0633 \u0627\u0644\u0634\u0639\u0627\u0631","Footer Logo":"\u062a\u0630\u064a\u064a\u0644 \u0627\u0644\u0634\u0639\u0627\u0631","Invoice Logo":"\u0634\u0639\u0627\u0631 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Website Favicon":"\u0645\u0648\u0642\u0639 \u0627\u0644\u0648\u064a\u0628 \u0627\u0644\u0645\u0641\u0636\u0644","Current Favicon":"\u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Set New Favicon":"\u062a\u0639\u064a\u064a\u0646 \u0641\u0627\u0641\u064a\u0643\u0648\u0646 \u062c\u062f\u064a\u062f","Website Loader":"\u0645\u062d\u0645\u0644 \u0627\u0644\u0645\u0648\u0642\u0639","Current Loader":"\u0645\u062d\u0645\u0644 \u0627\u0644\u062d\u0627\u0644\u064a","Set New Loader":"\u062a\u0639\u064a\u064a\u0646 \u0645\u062d\u0645\u0644 \u062c\u062f\u064a\u062f","Admin Loader":"\u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0645\u062d\u0645\u0644","Maintenance Text":"\u0646\u0635 \u0627\u0644\u0635\u064a\u0627\u0646\u0629","Error Page Banner":"\u0634\u0639\u0627\u0631 \u0635\u0641\u062d\u0629 \u0627\u0644\u062e\u0637\u0623","Banner Image 404":"\u0635\u0648\u0631\u0629 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 404","(Preferred Size: 600 X 600 Pixel)":"(\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0645\u0641\u0636\u0644: 600 \u00d7 600 \u0628\u0643\u0633\u0644)","Banner Image 500":"\u0635\u0648\u0631\u0629 \u0628\u0627\u0646\u0631 500","Current Background Image":"\u0635\u0648\u0631\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Affialte Program":"\u0625\u0646\u0636\u0645 \u0644\u0628\u0631\u0646\u0627\u0645\u062c","Web Based Affilate":"\u0634\u0631\u0643\u0629 \u062a\u0627\u0628\u0639\u0629 \u062a\u0639\u062a\u0645\u062f \u0639\u0644\u0649 \u0627\u0644\u0648\u064a\u0628","Product Based Affilate":"\u0627\u0644\u0634\u0631\u0643\u0629 \u0627\u0644\u062a\u0627\u0628\u0639\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u0645\u0646\u062a\u062c","Affilate Bonus(%)":"\u0645\u0643\u0627\u0641\u0623\u0629 \u0627\u0644\u0627\u0646\u062a\u0633\u0627\u0628 (\u066a)","Theme Color":"\u0644\u0648\u0646 \u0627\u0644\u0645\u0648\u0636\u0648\u0639","Debug Mode":"\u0648\u0636\u0639 \u0627\u0644\u062a\u0635\u062d\u064a\u062d","Cookie":"\u0628\u0633\u0643\u0648\u064a\u062a","Use HTTPS":"\u0627\u0633\u062a\u062e\u062f\u0645 HTTPS","Capcha":"\u0643\u0644\u0645\u0629 \u0627\u0644\u062a\u062d\u0642\u0642","Sign Up Verification":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062a\u0633\u062c\u064a\u0644","Tawk.to":"Tawk.to","Tawk.to Widget Code":"Tawk.to Widget Code","Cronjob URL":"\u0639\u0646\u0648\u0627\u0646 URL \u0644\u0640 Cronjob","(Copy This URL and paste this to cron job.)":"(\u0627\u0646\u0633\u062e \u0639\u0646\u0648\u0627\u0646 URL \u0647\u0630\u0627 \u0648\u0627\u0644\u0635\u0642\u0647 \u0641\u064a \u0648\u0638\u064a\u0641\u0629 cron.)","location":"\u0645\u0648\u0642\u0639\u0643","Add New Pickup Location":"\u0623\u0636\u0641 \u0645\u0648\u0642\u0639 \u0627\u0644\u062a\u0642\u0627\u0637 \u062c\u062f\u064a\u062f","PICKUP LOCATION":"\u0627\u062e\u062a\u0631 \u0645\u0648\u0642\u0639\u0627","PACKAGING":"\u0627\u0644\u062a\u0639\u0628\u0626\u0629 \u0648\u0627\u0644\u062a\u063a\u0644\u064a\u0641","Multiple Packaging":"\u062a\u063a\u0644\u064a\u0641 \u0645\u062a\u0639\u062f\u062f","You are about to delete this Packaging.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u062d\u0632\u0645\u0629.","Add New Packaging":"\u0623\u0636\u0641 \u0639\u0628\u0648\u0629 \u062c\u062f\u064a\u062f\u0629","Create Package":"\u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062d\u0632\u0645\u0629","SHIPPING METHOD":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0634\u062d\u0646","You are about to delete this Shipping Method.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0634\u062d\u0646 \u0647\u0630\u0647.","Add New Shipping Method":"\u0623\u0636\u0641 \u0637\u0631\u064a\u0642\u0629 \u0634\u062d\u0646 \u062c\u062f\u064a\u062f\u0629","Duration":"\u0627\u0644\u0645\u062f\u0629 \u0627\u0644\u0632\u0645\u0646\u064a\u0629","You are about to delete this Category. Everything will be deleted under this Category.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0634\u064a\u0621 \u062a\u062d\u062a \u0647\u0630\u0647 \u0627\u0644\u0641\u0626\u0629.","POST":"\u0628\u0631\u064a\u062f","Post Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0648\u0638\u064a\u0641\u0629","Views":"\u0627\u0644\u0622\u0631\u0627\u0621","You are about to delete this Post.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0645\u0646\u0634\u0648\u0631.","Add New Post":"\u0623\u0636\u0641 \u0645\u0646\u0634\u0648\u0631 \u062c\u062f\u064a\u062f","Edit Post":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0646\u0634\u0648\u0631","Source":"\u0645\u0635\u062f\u0631","Allow Blog SEO":"\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0645\u062f\u0648\u0646\u0629 SEO","Blog Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0628\u0644\u0648\u0642","Disqus":"\u062f\u064a\u0633\u0643\u0648\u0633","Disqus Universal Code":"\u0631\u0645\u0632 Disqus \u0627\u0644\u0639\u0627\u0644\u0645\u064a","Display Posts Per Page":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a \u0641\u064a \u0627\u0644\u0635\u0641\u062d\u0629","Message":"\u0631\u0633\u0627\u0644\u0629","You are about to delete this Ticket. Every messages under this Ticket will be deleted.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u062a\u0630\u0643\u0631\u0629. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0636\u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u062a\u0630\u0643\u0631\u0629.","Add Ticket":"\u0623\u0636\u0641 \u062a\u0630\u0643\u0631\u0629","You are about to delete this Dispute. Every messages under this dispute will be deleted.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0646\u0632\u0627\u0639. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0646\u0632\u0627\u0639.","Add Dispute":"\u0623\u0636\u0641 \u0646\u0632\u0627\u0639","You are about to delete this Subscription.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643.","Add New Subscription":"\u0625\u0636\u0627\u0641\u0629 \u0627\u0634\u062a\u0631\u0627\u0643 \u062c\u062f\u064a\u062f","SUBSCRIPTION":"\u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","Enter Subscription Title":"\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","Cost":"\u0643\u0644\u0641\u0629","Enter Subscription Cost":"\u0623\u062f\u062e\u0644 \u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","Enter Subscription Days":"\u0623\u062f\u062e\u0644 \u0623\u064a\u0627\u0645 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","Days":"\u0623\u064a\u0627\u0645","Product Limitations":"\u0642\u064a\u0648\u062f \u0627\u0644\u0645\u0646\u062a\u062c","Select an Option":"\u062d\u062f\u062f \u0627\u062e\u062a\u064a\u0627\u0631\u0627","Unlimited":"\u063a\u064a\u0631 \u0645\u062d\u062f\u0648\u062f","Limited":"\u0645\u062d\u062f\u0648\u062f\u0629","Create Plan":"\u0625\u0646\u0634\u0627\u0621 \u062e\u0637\u0629","Product Allowed":"\u0627\u0644\u0645\u0646\u062a\u062c \u0645\u0633\u0645\u0648\u062d \u0628\u0647","All Verifications":"\u0643\u0644 \u0639\u0645\u0644\u064a\u0627\u062a \u0627\u0644\u062a\u062d\u0642\u0642","Pending Verifications":"\u0641\u064a \u0627\u0646\u062a\u0638\u0627\u0631 \u0627\u0644\u062a\u062d\u0642\u0642","Allow Verification To Add Product":"\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0627\u0644\u062a\u062d\u0642\u0642 \u0644\u0625\u0636\u0627\u0641\u0629 \u0645\u0646\u062a\u062c","Vendor Name":"\u0627\u0633\u0645 \u0627\u0644\u0628\u0627\u0626\u0639","Descriptions":"\u0627\u0644\u0623\u0648\u0635\u0627\u0641","VERIFICATION":"\u0627\u0644\u062a\u062d\u0642\u0642","You are about to delete this Verification.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062a\u062d\u0642\u0642.","Attachments":"\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a","Verify":"\u062a\u062d\u0642\u0642","Decline":"\u0627\u0646\u062e\u0641\u0627\u0636","Vendor Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0628\u0627\u0626\u0639","Removed":"\u0625\u0632\u0627\u0644\u0629","Pending":"\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","Verified":"\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642","Declined":"\u0631\u0641\u0636","View Attachments":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a","Completed Subscriptions":"\u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a \u0627\u0644\u0645\u0643\u062a\u0645\u0644\u0629","Pending Subscriptions":"\u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a \u0627\u0644\u0645\u0639\u0644\u0642\u0629","SUBSCRIPTIONS":"\u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a","Plan":"\u062e\u0637\u0629","Method":"\u0637\u0631\u064a\u0642\u0629","Transcation ID":"\u0631\u0642\u0645 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629","Purchase Time":"\u0648\u0642\u062a \u0627\u0644\u0634\u0631\u0627\u0621","Customer ID#":"\u0647\u0648\u064a\u0629 \u0627\u0644\u0632\u0628\u0648\u0646#","Vendor Phone Number":"\u0631\u0642\u0645 \u0647\u0627\u062a\u0641 \u0627\u0644\u0628\u0627\u0626\u0639","Vendor Shop Address":"\u0639\u0646\u0648\u0627\u0646 \u0645\u062d\u0644 \u0627\u0644\u0628\u0627\u0626\u0639","Vendor Registration Number":"\u0631\u0642\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0628\u0627\u0626\u0639","Vendor Message":"\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0628\u0627\u0626\u0639","Subscription Plan":"\u062e\u0637\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","Currency Code":"\u0631\u0645\u0632 \u0627\u0644\u0639\u0645\u0644\u0629","VENDOR":"\u0628\u0627\u0626\u0639","Vendor Registration":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0628\u0627\u0626\u0639\u064a\u0646","Store Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u062a\u062c\u0631","Shop Number":"\u0631\u0642\u0645 \u0627\u0644\u0645\u062d\u0644","ADD SUBSCRIPTION PLAN":"\u0625\u0636\u0627\u0641\u0629 \u062e\u0637\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","You are about to delete this Vendor. Every informtation under this vendor will be deleted.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0628\u0627\u0626\u0639. \u0633\u064a\u062a\u0645 \u062d\u0630\u0641 \u0643\u0644 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u062a\u062d\u062a \u0647\u0630\u0627 \u0627\u0644\u0628\u0627\u0626\u0639.","Secret Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0633\u0631\u064a","Add New Plan":"\u0623\u0636\u0641 \u062e\u0637\u0629 \u062c\u062f\u064a\u062f\u0629","Ask For Verification":"\u0627\u0637\u0644\u0628 \u0627\u0644\u062a\u062d\u0642\u0642","Enter Verification Details":"\u0623\u062f\u062e\u0644 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062a\u062d\u0642\u0642","Vendor Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0628\u0627\u0626\u0639","Vendor ID#":"\u0631\u0642\u0645 \u0627\u0644\u0645\u0648\u0631\u062f#","Owner Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0627\u0644\u0643","Registration Number":"\u0631\u0642\u0645 \u0627\u0644\u062a\u0633\u062c\u064a\u0644","Shop Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u062d\u0644","Total Product(s)":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0646\u062a\u062c (\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a)","Shop Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u062a\u062c\u0631","Products Added":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0636\u0627\u0641\u0629","Product ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0646\u062a\u062c","Send Message":"\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629","Amount":"\u0643\u0645\u064a\u0629","Withdraw Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0633\u062d\u0628","Default Background":"\u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","Vendor Store Default Background":"\u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0645\u062a\u062c\u0631 \u0627\u0644\u0628\u0627\u0626\u0639","Set Background":"\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629","(This background will be displayed if vendor dose not set his \/ her store background)":"(\u0633\u064a\u062a\u0645 \u0639\u0631\u0636 \u0647\u0630\u0647 \u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u0625\u0630\u0627 \u0644\u0645 \u064a\u0642\u0645 \u0627\u0644\u0628\u0627\u0626\u0639 \u0628\u062a\u0639\u064a\u064a\u0646 \u062e\u0644\u0641\u064a\u0629 \u0645\u062a\u062c\u0631\u0647)","Completed Deposits":"\u0627\u0644\u0648\u062f\u0627\u0626\u0639 \u0627\u0644\u0645\u0646\u062a\u0647\u064a\u0629","Pending Deposits":"\u0627\u0644\u0648\u062f\u0627\u0626\u0639 \u0627\u0644\u0645\u0639\u0644\u0642\u0629","Transactions":"\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a","Transaction Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0635\u0641\u0642\u0629","TRANSACTION":"\u0639\u0645\u0644\u064a\u0629 \u062a\u062c\u0627\u0631\u064a\u0629","CUSTOMER":"\u0627\u0644\u0632\u0628\u0648\u0646","You are about to delete this Customer.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0639\u0645\u064a\u0644.","Add New Customer":"\u0625\u0636\u0627\u0641\u0629 \u0639\u0645\u064a\u0644 \u062c\u062f\u064a\u062f","Manage Deposit":"\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0625\u064a\u062f\u0627\u0639","Make Vendor":"\u062c\u0639\u0644 \u0627\u0644\u0628\u0627\u0626\u0639","Vendor":"\u0628\u0627\u0626\u0639","Block":"\u0645\u0646\u0639","UnBlock":"\u0631\u0641\u0639 \u0627\u0644\u062d\u0638\u0631","Customer Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0639\u0645\u064a\u0644","ID#":"\u0647\u0648\u064a\u0629 \u0634\u062e\u0635\u064a\u0629#","Zip Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Purchase Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0634\u0631\u0627\u0621","Choose Plan":"\u0627\u062e\u062a\u0631 \u0627\u0644\u062e\u0637\u0629","Current Balance":"\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u062d\u0627\u0644\u064a","Subtract":"\u0637\u0631\u062d \u0627\u0648 \u062e\u0635\u0645","Customer Profile Image":"\u0635\u0648\u0631\u0629 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0639\u0645\u064a\u0644","Customer Default Image":"\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0644\u0639\u0645\u064a\u0644","Customer Image":"\u0635\u0648\u0631\u0629 \u0627\u0644\u0639\u0645\u064a\u0644","(This image will be displayed if users do not upload profile photo)":"(\u0633\u064a\u062a\u0645 \u0639\u0631\u0636 \u0647\u0630\u0647 \u0627\u0644\u0635\u0648\u0631\u0629 \u0625\u0630\u0627 \u0644\u0645 \u064a\u0642\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646 \u0628\u062a\u062d\u0645\u064a\u0644 \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a)","COUPON":"\u0642\u0633\u064a\u0645\u0629","Code":"\u0627\u0644\u0634\u0641\u0631\u0629","You are about to delete this Coupon.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0642\u0633\u064a\u0645\u0629.","Add New Coupon":"\u0623\u0636\u0641 \u0642\u0633\u064a\u0645\u0629 \u062c\u062f\u064a\u062f\u0629","Enter Code":"\u0627\u062f\u062e\u0644 \u0627\u0644\u0631\u0645\u0632","Choose a type":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0646\u0648\u0639","Discount By Percentage":"\u0627\u0644\u062e\u0635\u0645 \u0628\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064a\u0629","Discount By Amount":"\u0627\u0644\u062e\u0635\u0645 \u0628\u0627\u0644\u0645\u0628\u0644\u063a","Quantity":"\u0643\u0645\u064a\u0629","Start Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621","End Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621","Select a date":"\u0627\u062e\u062a\u0631 \u0627\u0644\u062a\u0627\u0631\u064a\u062e","Edit Coupon":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0642\u0633\u064a\u0645\u0629","Coupons":"\u0643\u0648\u0628\u0648\u0646\u0627\u062a","Reviewer":"\u0627\u0644\u0645\u0631\u0627\u062c\u0639","Review":"\u0645\u0631\u0627\u062c\u0639\u0629","Rating":"\u062a\u0642\u064a\u064a\u0645","Reviewed at":"\u062a\u0645\u062a \u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0641\u064a","COMMENT":"\u062a\u0639\u0644\u064a\u0642","Product Comment":"\u062a\u0639\u0644\u064a\u0642 \u0627\u0644\u0645\u0646\u062a\u062c","Commenter":"\u0627\u0644\u0645\u0639\u0644\u0642","Comment":"\u062a\u0639\u0644\u064a\u0642","You are about to delete this Comment.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062a\u0639\u0644\u064a\u0642.","Commented at":"\u0639\u0644\u0642 \u0641\u064a","Reports":"\u0627\u0644\u062a\u0642\u0627\u0631\u064a\u0631","REPORT":"\u0646\u0642\u0644","Product Report":"\u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u0645\u0646\u062a\u062c","Date & Time":"\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0648\u0627\u0644\u0648\u0642\u062a","You are about to delete this Report.":"\u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062a\u0642\u0631\u064a\u0631.","Reporter":"\u0645\u0631\u0627\u0633\u0644","Display Stock Number":"\u0639\u0631\u0636 \u0631\u0642\u0645 \u0627\u0644\u0645\u062e\u0632\u0648\u0646","Product Whole Sale Max Quantity":"\u0627\u0644\u0645\u0646\u062a\u062c \u0643\u0644\u0647 \u0628\u064a\u0639 \u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0642\u0635\u0648\u0649","HOME PAGE SECTION":"\u0642\u0633\u0645 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Display Flash Deal Products":"\u0639\u0631\u0636 \u0645\u0646\u062a\u062c\u0627\u062a \u0639\u0631\u0648\u0636 \u0627\u0644\u0641\u0644\u0627\u0634","Display Hot Products":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0633\u0627\u062e\u0646\u0629","Display New Products":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Display Sale Products":"\u0639\u0631\u0636 \u0628\u064a\u0639 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Display Best Seller Products":"\u0639\u0631\u0636 \u0623\u0641\u0636\u0644 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0645\u0628\u064a\u0639\u0627","Display Popular Products":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0634\u0639\u0628\u064a\u0629","Display Top Rated Products":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0623\u0639\u0644\u0649 \u062a\u0642\u064a\u064a\u0645\u0627","Display Big Save Products":"\u0639\u0631\u0636 \u0645\u0646\u062a\u062c\u0627\u062a \u062a\u0648\u0641\u064a\u0631 \u0643\u0628\u064a\u0631\u0629","Display Trending Products":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0634\u0627\u0626\u0639\u0629","CATEGORY PAGE SECTION":"\u0642\u0633\u0645 \u0635\u0641\u062d\u0629 \u0627\u0644\u0641\u0626\u0629","Display Products Per Page":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0641\u064a \u0627\u0644\u0635\u0641\u062d\u0629","VENDOR PAGE SECTION":"\u0642\u0633\u0645 \u0635\u0641\u062d\u0629 \u0627\u0644\u0628\u0627\u0626\u0639","PRODUCT DETAILS PAGE SECTION":"\u0642\u0633\u0645 \u0635\u0641\u062d\u0629 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u0646\u062a\u062c","Display Contact Seller":"\u0639\u0631\u0636 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0628\u0627\u0626\u0639","Display Product By Seller":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u062a\u062c \u0645\u0646 \u0642\u0628\u0644 \u0627\u0644\u0628\u0627\u0626\u0639","WISHLIST PAGE SECTION":"\u0642\u0633\u0645 \u0635\u0641\u062d\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0623\u0645\u0646\u064a\u0627\u062a","View Wishlist Product Per Page":"\u0639\u0631\u0636 \u0645\u0646\u062a\u062c \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u063a\u0628\u0627\u062a \u0644\u0643\u0644 \u0635\u0641\u062d\u0629","CATALOG & FILTER SECTION":"\u0642\u0633\u0645 \u0627\u0644\u0643\u062a\u0627\u0644\u0648\u062c \u0648\u0627\u0644\u0641\u0644\u062a\u0631","Minimum Price":"\u0633\u0639\u0631 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649","View Product Per Page":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0646\u062a\u062c \u0644\u0643\u0644 \u0635\u0641\u062d\u0629","Deactivated Products":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0639\u0637\u0644\u0629","You Have Subscribed Successfully.":"\u0644\u0642\u062f \u0627\u0634\u062a\u0631\u0643\u062a \u0628\u0646\u062c\u0627\u062d.","This Email Has Already Been Taken.":"\u0648\u0642\u062f \u062a\u0645 \u0628\u0627\u0644\u0641\u0639\u0644 \u0627\u062a\u062e\u0627\u0630 \u0647\u0630\u0627 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a."}