{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "anhskohbo/no-captcha": "^3.4.0",
        "authorizenet/authorizenet": "^2.0",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "brian2694/laravel-toastr": "^5.56",
        "cartalyst/stripe-laravel": "13.0.*",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "instamojo/instamojo-php": "^0.4.0",
        "intervention/image": "^2.5",
        "laravel/framework": "^8.65",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^6.0",
        "laravel/tinker": "^2.5",
        "mercadopago/dx-php": "2.2.1",
        "mews/purifier": "^3.3",
        "mollie/laravel-mollie": "^2.10",
        "paypal/rest-api-sdk-php": "^1.14",
        "phpmailer/phpmailer": "^6.1",
        "razorpay/razorpay": "^2.5",
        "yajra/laravel-datatables-oracle": "^9.10"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Markury\\": "vendor/markury/src/Adapter"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
